# This file was adapted from https://github.com/hvr/multi-ghc-travis
os:
  osx

before_install:
  - brew update
  # - brew install python3

  - brew install ghc
  - brew install agda

  # - brew install tree

script:
  - pip3 install -r requirements.txt
  - pip3 install .
  - make all-tests 